<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>トップページ</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #45a049;
        }

        iframe {
            width: 80%;
            height: 60vh;
            border: none;
            max-width: 100%;
            max-height: 100vh;
        }
    </style>
</head>

<body>
    <a href="game.html">Game</a>
    <iframe width="640px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=qWO15txntkauWBaZ2Ig18ptOktKkCN1Pg7p1bMIXXaFUMDFVUUlRRVlUNURUWTZTRzhESFpRMVlGMy4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
</body>

</html>
